<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      max-width: 300px;
      margin: 0 auto;
    }

    input {
      grid-column: span 4;
      padding: 10px;
      font-size: 18px;
    }

    button {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e3e3e3;
    }
  </style>
  <title>Calculator</title>
</head>
<body>

  <div id="calculator">
    <input type="text" id="display" readonly>

    <button onclick="appendCharacter('7')">7</button>
    <button onclick="appendCharacter('8')">8</button>
    <button onclick="appendCharacter('9')">9</button>
    <button onclick="clearDisplay()">C</button>

    <button onclick="appendCharacter('4')">4</button>
    <button onclick="appendCharacter('5')">5</button>
    <button onclick="appendCharacter('6')">6</button>
    <button onclick="appendOperator('/')">/</button>

    <button onclick="appendCharacter('1')">1</button>
    <button onclick="appendCharacter('2')">2</button>
    <button onclick="appendCharacter('3')">3</button>
    <button onclick="appendOperator('*')">*</button>

    <button onclick="appendCharacter('0')">0</button>
    <button onclick="appendCharacter('.')">.</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendOperator('+')">+</button>

    <button onclick="appendOperator('-')">-</button>
  </div>

  <script>
    function appendCharacter(character) {
      document.getElementById('display').value += character;
    }

    function appendOperator(operator) {
      var displayValue = document.getElementById('display').value;

      // Only append operator if the display is not empty and the last character is not an operator
      if (displayValue !== '' && !isOperator(displayValue[displayValue.length - 1])) {
        document.getElementById('display').value += operator;
      }
    }

    function calculateResult() {
      var displayValue = document.getElementById('display').value;

      try {
        var result = eval(displayValue);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function isOperator(char) {
      var operators = ['+', '-', '*', '/'];
      return operators.includes(char);
    }
  </script>

</body>
</html>
